python ord(char)-65 returns the value needed for computation

possibilities
    a) Brute Force
        -> build list of keys length 6 and check against PyEnchant dictionairy
    b) Frequency Analysis
        -> every 6th character is (I+K)%26
        -> quantity determines which letter I is
        -> reverse the key somehow...

0  A
1  B
2  C
3  D
4  E
5  F
6  G
7  H
8  I
9  J
10 K
11 L
12 M
13 N
14 O
15 P
16 Q
17 R
18 S
19 T
20 U
21 V
22 W
23 X
24 Y
25 Z

c = (i + k) % 26

E0: J = 9 = (4 + k) % 26 -> k = 5 = F
E0: T = 19 = (4 + k) % 26 -> k = 15 = P
E1: V = 21 = (4 + k) % 26 -> k = 17 = R
E1: R = 17 = (4 + k) % 26 -> k = 12 = M
E2: X = 23 = (4 + k) % 26 -> k = 19 = T
E2: I = 8 = (4 + k) % 26 -> k = 4 = E
E3: O = 14 = (4 + k) % 26 -> k = 10 = K
E3: D = 3 = (4 + k) % 26 -> k = 25 = Z
E3: K = 10 = (4 + k) % 26 -> k = 6 = G
E4: I = 8 = (4 + k) % 26 -> k = 4 = E
E4: X = 23 = (4 + k) % 26 -> k = 19 = T
E5: C = 2 = (4 + k) % 26 -> k = 24 = Y
E5: R = 17 = (4 + k) % 26 -> k = 12 = M

-> 2^5 * 3 = 96 Möglichkeiten


-> Key: FREKEY
